<!DOCTYPE html>
<html no_gl="true" lang="en" class="dcg-calculator-api-container">
  <head>
    <link rel="stylesheet" href="https://www.desmos.com/assets/build/calculator_3d-4b57303724b47b6f4bf1afab96de3f06309da7bd.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #dcg-header-container,
      #dcg-modal-container,
      #mygraphs-container,
      .dcg-explist-3d-getting-started-container {
        display: none;
      }
      .dcg-calculator-api-container #graph-container {
        top: 0;
      }
      .dcg-calculator-api-container .dcg-container.dcg-default-border {
        border-right: none;
      }
      @font-face {
        font-family: dcg-icons-2024-09-25;
        src: url('dcg-icons-2024-09-25.woff2') format('woff2');
      }
      .dcg-expressionlist .dcg-notice-wrapper {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div class="dcg-loading-div-container"></div>
    <div class="dcg-sliding-interior">
      <div id="dcg-header-container"></div>
      <div id="graph-container"></div>
    </div>
    <div id="mygraphs-container"></div>
    <div id="dcg-modal-container"></div>
    <script>
      navigator.userLanguage = 'en';
      document.body.dataset.loadData = JSON.stringify({
        seed: Array.from({ length: 4 }, () => Math.random().toString(16).padEnd(10, '0').slice(2, 10)).join('')
      });
    </script>
    <script src="https://www.desmos.com/assets/build/calculator_3d-0a2d8eb2901e10aaadb7bddb8d42940dca46085d.js?"></script>
    <script>
      Calc.updateSettings({ border: true });
      Calc.setExpression({ latex: 'x^2+y^2+z^2=10' });
      Calc.controller.hasUnsavedChanges = () => false;
    </script>
  </body>
</html>
